/* google material icon */
@font-face {
  font-family: 'Material Symbols Outlined';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}
/* google material icon */
/* start variables */
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 60%);
  --section-padding:100px
}
/* end variables */

/* start global rules  */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Open Sans", sans-serif;
}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* mobiles */
@media (min-width: 320px) {
  .container{
    width: 310x;
    min-height: 80px;
  }
}
/* tablates */
@media (min-width: 481px) {
  .container{
    width: 470px;
  }
}
/* laptops */
@media (min-width: 769px) {
  .container{
    width: 750px;
  }
}
/* pcs */
@media (min-width: 1024px) {
  .container{
    width: 980px;
  }
}
/* large screens */
@media (min-width: 1201px) {
  .container{
    width: 1150px;
  }
}
/* end global rules  */
/* start components */
.main-heading{
text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  top: calc(100% + 30px);
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  width: 120px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  top: calc(100% + 23px);
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
}
.main-heading p{
  width: 550px;
  margin: 0 auto  100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End components */
/* start-header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
@media (min-width: 320px) {
  header .container{
    min-height: 55px;
  }
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
}
header .logo img{
  height: 30px;
}
header nav{
  flex:1;
  display: flex;
  align-items: center;
  justify-content: flex-end;

}
nav .toggle{
  font-size: 22px;
  color: white;
}
@media (min-width:768px){
  nav .toggle{
    display: none;
  }
}

nav ul{
  display: flex;
}
@media (max-width:768px){
  nav ul{
    display: none;
  }
  nav .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    padding-left: 30px;
    background-color: rgb(0 0 0 / 30%);
  }
  }
nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
}
@media (max-width:768px){
  nav ul li a{
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
nav .form > span{
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: rotate(-10deg) translate(0, -40%) ;
  right: 20%;
}
nav ul li .active-home,
nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 3px solid  var(--main-color);
  z-index: 1;
}
nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 50px;
  border-left: 1px  solid white;
}
/* End-header */
/* start landing */
.landing{
  min-height: 100vh;
  background-image: url("../IMAGE/landing.jpg");
  background-size:  cover;
  position: relative;
}
.landing .overlay{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}

.landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p{
font-size: 14px;
line-height: 2;
}
@media (max-width:768px){
  .landing .text {
    width: 100%;
    transform: translateY(-30%);
  }
  .landing .text .content{
    max-width: 100%;
  }
  .landing .text .content h2{
    font-size: 20px;
  }
  .landing .text .content p{
    font-size: 10px;
  }
}
.landing .back{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  color: rgba(255, 255, 255, 0.6);
  font-size: 35px;
  padding: 15px;
}
.landing .forward{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: rgba(255, 255, 255, 0.6);
  font-size: 35px;
  padding: 15px;
}
.landing ul{
  position: absolute;
  left:50% ;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
}
.landing ul li{
width: 17px;
height: 17px;
border: 1px solid rgba(255, 255, 255, 0.6);
border-radius: 50%;
margin-left: 10px;
}
.landing ul .active-dot {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start-services */
.services{
  padding-top:var(--section-padding) ;
  padding-bottom:var(--section-padding) ;
}
.services .container .services-container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
  column-gap: 40px;
  row-gap: 60px;
}
.services .srv-box{
display: flex;
position: relative;
}
.services .srv-box > span{
margin-right: 30px;
font-size: 60px;
margin-top: -20px;
}
.services .srv-box h3{
  color: var(--main-color);
  margin-bottom: 30px;

}
.services .srv-box p{
color: #777;
line-height: 2;
}
@media (max-width:768px){
  .services .container .services-container{
    display: block;
  }
  .services .srv-box{
    flex-direction: column;
    align-items: center;
  }
  .services .srv-box > span{
    line-height: 1.5;
    margin: 0;
  }
  .services .srv-box h3{
  text-align: center;
  }
  .services .srv-box p{
    padding-bottom: 40px;
    font-size: 14px;
    text-align: center;
  }
}
/* end-services */
/* start-design-ssection */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../IMAGE/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex:1;
}
.design .image{
text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h3{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
font-size: 24px;
}
.design .text ul li{
padding: 10px 0;
}
.design .text ul li::before{
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 21px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    content: "\e30c";
    transform: translate(-8px , 5px);
}
@media (max-width:768px){
  .design .image {
display: none;
  }
}
/* end-design-section */
/* start-portfolio */
.portfolio{
  padding: var(--section-padding) 0px;
}
.portfolio .shuffle{
display: flex;
justify-content: center;
}
.portfolio .shuffle li {
padding: 15px;
}
.portfolio .shuffle li.active-all{
background-color: var(--main-color);
color: white;
}
.portfolio .image-holder{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .image-holder .box{
position: relative;
overflow: hidden;
}
.portfolio .image-holder .box:hover .caption{
bottom: 0;
}
.portfolio .image-holder .box:hover img{
transform: rotate(3deg)  scale(1.1);
}
@media (min-width:768px){
  .portfolio .image-holder .box{
    width:50%
  }
}
@media (min-width:1199px){
  .portfolio .image-holder .box{
    width:25%
  }
}
.portfolio .image-holder .box img{
  max-width: 100%;
  transition: .5s;
}
.portfolio .image-holder .box .caption{
position: absolute;
left: 0;
padding: 20px;
bottom: -100%;
background-color: rgba(255, 255, 255, 0.9);
width: 100%;
transition: .5s;
}
.portfolio .image-holder .box .caption h4{
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .image-holder .box .caption p{
color: var(--main-color);
font-weight: 700;
font-size: 14px;
}

.portfolio  .more{
text-decoration: none;
background-color: var(--main-color);
color: white;
display: block;
padding: 15px 25px;
width: fit-content;
margin: 35px auto;
text-transform: uppercase;
}
/* end-portfolio */
/* start-vieo */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.video video{
  width: 100%;
}
.video .text{
position: absolute;
width: 100%;
top: 50%;
transform: translatey(-50%);
padding:50px ;
background-color: var(--transparent-color);
color: white;
text-align: center;
}
.video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p{
margin-bottom: 30px;
}
.video .text button{
background-color: rgba(0, 0, 0, 0.7);
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;
}
/* end-vieo */
/* start-about */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  transform: translateX(-3.04%);
}
@media (max-width:768px){
  .about img{
    position: relative;
    bottom: -60px;
    margin-top: -100px;
    max-width: 100%;
  }
}
/* end-about */
/* start-stats */
.stats{
  padding: var(--section-padding) 0px;
  text-align: center;
  background-image:url("../IMAGE/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box-stats{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px){
  .stats .container .box-stats{
    width: 100%;
  }
}
@media (min-width:768px){
  .stats .container .box-stats{
    width: 50%;
  }
}
@media (min-width:992px){
  .stats .container .box-stats{
    width: 25%;
  }
}
.stats .container .box-stats > span {
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.stats .container .box-stats .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 17px;
}
.stats .container .box-stats p{
  font-size: 14px;
}
/* end-stats */
/* start skills */
.skills-testimonials{
  padding: var(--section-padding) 0;
}
.skills-testimonials .container{
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap;
}
.skills-testimonials .container > div{
  position: relative;
  margin-bottom: 50px;
}
@media (min-width: 992px) {
  .skills-testimonials .container > div{
    flex-basis: 45%;
  }
}
.skills-testimonials .container > div >h3{
max-width: 0 0 30px;
font-weight: none;
text-align: center;
text-transform: uppercase;
}
.skills-testimonials .container > div > p{
color: #777;
line-height: 2;
text-align: center;
margin-bottom: 60px;
}
.skills-testimonials .container .content {
display: flex;
margin-bottom: 25px;
align-items: center;
}
.skills-testimonials .container .content img {
width: 100px;
border-radius:50% ;
margin-right: 50px;
}
@media (max-width:767px){
  .skills-testimonials .container .content {
flex-direction: column;
text-align: center;
  }
  .skills-testimonials .container .content img {
    margin: 0 auto 20px;
  }
}
.skills-testimonials .container .content .text{
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.skills-testimonials .container .content p{
color: #777;
text-align: right;
font-size: 14px;
margin: 10px 0;
}
.skills-testimonials .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills-testimonials .testimonials .bullets li{
  width: 13px;
  height: 13px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 5px ;
}
.skills-testimonials .testimonials .bullets li.active-dot{
background-color: var(--main-color);
border-color: var(--main-color);
}
.skills-testimonials .skill .prog-holder{
  margin-bottom: 50px;
}
.skills-testimonials .skill .prog-holder h4{
font-weight: normal;
margin-bottom: 15px;
text-transform: uppercase;
}
.skills-testimonials .skill .prog-holder .prog{
background-color: #dedadc;
height: 30px;
}
.skills-testimonials .skill .prog-holder .prog span{
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.skills-testimonials .skill .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
background-color: rgb(32, 32, 32);
color: white;
top: -40px;
right: -16px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 5px;
}
.skills-testimonials .skill .prog-holder .prog span:after{
content: "";
position: absolute;
border-style: solid;
border-width: 8px;
border-color: rgb(32, 32, 32) transparent transparent transparent;
right:-4px;
top:-15px;
}
/* end skills */
 /* start-quote */
.quote{
  padding: var(--section-padding) 0px;
  background-image: url("../IMAGE/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;
}
.quote .container q{
margin-bottom: 30px;    
  position: relative;
  font-size: 20px;
  display: block;

}
.quote .container q::before{
font-family:"Material Symbols Outlined";
content: "\e244";
position: relative;
top: -8px;
font-size: 12px;
}
.quote .container q:after{
  font-family:"Material Symbols Outlined";
  content: "\e244";
  font-size: 12px;
  position: relative;
  top: -8px;
}
 /* end-quote */
/* start-pricing */
.pricing{
  padding: var(--section-padding) 0px;
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 50px;
}
.pricing .plans .plan{
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: 600;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content:"/Mo";
  font-size: 25px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px  solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content:"";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translatex(-50%);
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .container .contact-text{
  text-align: center;
  font-size: 20px;
  margin: 50px  auto 20px;
}
.pricing .container .contact-text + a{
display: block;
width: fit-content;
margin: 20px auto;
background-color: var(--main-color);
color: white;
padding: 15px 20px;
text-decoration: none;
}
/* end-pricing */
/* start-subscribe */
.subscribe{
  padding: var(--section-padding) 0px;
  background-image: url("../IMAGE/subscribe.jpg");
  background-size: cover;
  position: relative;
}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form > span{
  color: white;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"]{
  border: 1px solid white;
  background: none;
  padding:20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline: none;
}
.subscribe .container form input[type="email"]::placeholder{
  color: white;
}
.subscribe .container p{
line-height: 2;
margin-left: 50px;
color: white;
}
@media (max-width:991px){
  .subscribe .container p{
    margin: 30px 0 0;
  }
}
/* end-subscribe */
/* start contact-us */
.contact{
  padding: var(--section-padding) 0px;
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:768px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width:768px){
  .contact .content .info{
  order: -1;
  text-align: center;
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media (max-width:768px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact .content .info address{
  color: #777;
  line-height: 2;
}
@media (max-width:768px){
  .contact .content .info address{
    margin-bottom: 30px;
  }
}
/* end contact-us */
/* start-footer */
.footer{
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url('../IMAGE/subscribe.jpg');
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.footer .container{
  position: relative;
}
.footer img{
  margin-bottom: 20px;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #fcfcfc ;
  font-size:  22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i{
  padding: 10px 15px;
  font-size: 17px;
}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
}
/* end-footer */